{
  "name": "ci_cd",
  "version": "1.0.0",
  "module": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.js",
    "dev": "bun --watch src/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
